# 应用名称
VITE_APP_TITLE = Life Admin

# 开发端口
VITE_PORT = 5001

# 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 是否生成依赖分析文件
VITE_REPORT = true

# 是否开启gzip压缩
VITE_BUILD_GZIP = true

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

